#######################################
# Syntax Coloring Map for SLIPStream
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SLIPStream	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

writeEnd	KEYWORD2
isEnd	KEYWORD2
isBadData	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

END_FRAME	LITERAL1
