; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = -Wall -fno-single-precision-constant -std=gnu++14
monitor_speed = 115200

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}

[env:megaatmega1280]
platform = atmelavr
board = megaatmega1280
framework = arduino
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
