; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = -Wall -fno-single-precision-constant
monitor_speed = 115200
framework = arduino

[env:teensy31]
platform = teensy
board = teensy31

[env:teensylc]
platform = teensy
board = teensylc

[env:teensy40]
platform = teensy
board = teensy40

[env:teensy41]
platform = teensy
board = teensy41

[env:megaatmega1280]
platform = atmelavr
board = megaatmega1280

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560

[env:uno]
platform = atmelavr
board = uno

[env:yun]
platform = atmelavr
board = yun

[env:featheresp32]
platform = espressif32
board = featheresp32

[env:huzzah]
platform = espressif8266
board = huzzah

[env:esp12e]
platform = espressif8266
board = esp12e

[env:nucleo_f302r8]
platform = ststm32
board = nucleo_f302r8

[env:nucleo_f303k8]
platform = ststm32
board = nucleo_f303k8

[env:nucleo_f103rb]
platform = ststm32
board = nucleo_f103rb
