; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = -Wall -fno-single-precision-constant
monitor_speed = 115200

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}

[env:teensylc]
platform = teensy
board = teensylc
framework = arduino
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}

[env:megaatmega1280]
platform = atmelavr
board = megaatmega1280
framework = arduino
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}

[env:yun]
platform = atmelavr
board = yun
framework = arduino
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}

[env:nucleo_f302r8]
platform = ststm32
board = nucleo_f302r8
framework = arduino
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}

[env:nucleo_f303k8]
platform = ststm32
board = nucleo_f303k8
framework = arduino
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}

[env:nucleo_f103rb]
platform = ststm32
board = nucleo_f103rb
framework = arduino
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
